<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nuuk.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        body{
            background-color: #fff;
        }
        p img{
            width: 90px;
        }
       
        .img {
            width: 1170px;
            background-image: url('nuk.jpg');
            background-size: cover;
            height: 600px;
            margin-top: 25px;
            margin-left: 25px;

          
            
        }
        .img p{
            padding: 40px;
            background-color: #e47312;
            width: 80px;
            position: absolute;
            top: 70px;
            left: 50px;
        }
        .img ul{
            display: flex;
            list-style: none;
            padding: 40px;
            margin-left: 140px;
            margin-top: 30px;
            
            
            
            
        }
        .img ul li{
            width: 90px;
            background-color: white;
            padding: 15px;
            color: #020202;
            font-size: small;
            /*height: 70px;*/
           align-items: center;
            
           
           
        }
        .img span{
            background-color: #e47312;
            color: black;
            padding: 27px;
            width: 100px;
            font-size: small;
        }
        .img main{
            color: #fff;
            font-size: 50px;
            line-height: 50px;
            letter-spacing: 1px;
            text-transform: uppercase;
            font-family: 'Dosis', sans-serif;
            font-weight: 600;
            font-weight: bold;
            position: absolute;
            left: 70px;
            top: 230px;
        }
        .img h3 {
            font-family:cursive;
            color: #fff;
            position: absolute;
            left: 70px;
            top: 290px;
            font-weight: 400;
            
        }
        .img h4{
            
            font-size: small;
            padding: 18px;
            background-color: #e47312;
            position: absolute;
            top: 350px;
            left: 70px;
        }
                                        /*img1-------CONTENT-----======*/
        .img1 header{
            width: 20%;
            height: 250px;
            background-color: #e47312;
            position: absolute;
            top:500px;
            left:458px;
        }
        .img1 header i {
            position: absolute;
            left: 100px;
            font-size: 30px;
            top: 20px;
            color:#e0dddd;;
        }
        .img1 header h1 {
            color: #e0dddd;;
            font-size: medium;
            position: absolute;
            left: 60px;
            top: 70px;
            
        }
        .img1 header h2{
            color:#e0dddd;;
            position:absolute;
            left: 40px;
            top: 120px;
            font-weight: 200;
        
        }
        .img1 header h{
            color: #e0dddd;
            position:absolute;
            left: 50px;
            top: 160px;
            font-size: 20px;
            font-weight: 200;
        }
                                        /*img2------CONTENT-----===*/
         .img2 main{
            width: 20%;
            height: 250px;
            background-color: #e47312;
            position:absolute;
            top: 500px;
            left:704px ;
        }
         .img2 main i{
            position: absolute;
            left: 110px;
            top: 20px;
            color: #e0dddd;
            font-size: 30px;

        }
         .img2 main h1{
            color: #e0dddd;
            font-size: medium;
            position: absolute;
            left: 90px;
            top: 55px;
        
        }
        .img2 main h2{
            color: #e0dddd;;
            font-size: medium;
            position: absolute;
            top: 112px;
            left: 40px;
            font-weight: 200;
        }
        .img2 main h{
            font-size: medium;
            position: absolute;
            top:150px ;
            left: 50px;
            color: #e0dddd;
            font-weight: 200;
        }
                                          /*img3---------CONTENT----=====*/
        .img3 main{
            width: 20%;
            height: 250px;
            background-color: #e47312;
            position:absolute;
            top: 500px;
            left:950px ;
        }
        .img3 main i {
            width: 40px;
            background-color: #e47312;
            position: absolute;
            color: #e0dddd;
            left: 100px;
            top: 20px;
            font-size: 30px;
            
           
        }
         .img3 main h1{
            color: #e0dddd;
            font-size: medium;
            position: absolute;
            left: 50px;
            top: 55px;
        
        }
         .img3 main h2{
            color: #e0dddd;;
            font-size: small;
            position: absolute;
            top: 112px;
            left: -10px;
            font-weight: 200;
        }
        .img3 main h{
            font-size: medium;
            position: absolute;
            top:150px ;
            left: 50px;
            color: #e0dddd;
            font-weight: 200;
        }
        .logo i{
            padding: 20px;
            background-color: black;
            color: #fff;
            
            
            
        }
        .logo{
           display: flex;
            position: absolute;
            right: 33px;
            top:278px ;
            flex-direction: column;

        }
        .step-1{
            font-size: 50px;
            color: rgb(245, 251, 251);
            position: absolute;
            top: 130%;

        }
        .step-1 h2{
            color: #020202;
            font-size: 40px;
            position: absolute;
            top: 55px;
        }
        .step-1 a{
            color: black;
            font-size: small;
            position: absolute;
            right: -180% ;
            text-decoration: none;
            top: 60px;

        }
        .step-1 a:hover{
            text-decoration: 1px underline  #e47312 ;

        }
        .wall img{
            width: 140px;
            position: absolute;
            top: 170%;
            left: 60px;
        }
        .wall h2{
            position: absolute;
            top: 190%;
            left: 56px;
            font-weight: 300;

        }
        .wall h1 {
            font-weight: 100;
            position: absolute;
            top: 200%;
            left: 56px;
            font-size: medium;
        }
        .wall a{
            font-weight:  100;
            position: absolute;
            top: 220%;
            left: 56px;
            text-decoration: none;
            color: #020202;

        }
        .wall a:hover{
            text-decoration:  2px underline #e47312;
        }
        .arct img{
            position: absolute;
            left: 330px;
            width: 120px;
            top: 175%;
        }
        .arct h2{
            position: absolute;
            left: 340px;
            width: 120px;
            top: 190%;
            font-weight: 300;
        }
        .arct h1{
            position: absolute;
            left: 340px;
            top: 200%;
            font-weight: 100;
            font-size: medium;
        }
        .arct a{
            font-weight:  100;
            position: absolute;
            top: 220%;
            left: 340px;
            text-decoration: none;
            color: #020202;

        }
        .arct a:hover{
            text-decoration:  2px underline #e47312;
        }
        .cons img{
            position: absolute;
            left: 630px;
            width: 120px;
            top: 172%;

        }
        .cons h2{
            position: absolute;
            left: 640px;
            width: 120px;
            top: 190%;
            font-weight: 300;
        }
        .cons h1{
            position: absolute;
            left: 640px;
            top: 200%;
            font-weight: 100;
            font-size: medium;
        }
        .cons a{
            font-weight:  100;
            position: absolute;
            top: 220%;
            left: 640px;
            text-decoration: none;
            color: #020202;
        }
        .cons a:hover{
            text-decoration: underline #e47312 2px;
        }
        .fin img{
            position: absolute;
            left: 900px;
            width: 123px;
            top: 177%;
        }
        .fin h2{
            position: absolute;
            left: 900px;
            width: 120px;
            top: 190%;
            font-weight: 300;
        }
         .fin h1{
            position: absolute;
            left: 900px;
            top: 200%;
            font-weight: 100;
            font-size: medium;
        }
         .fin a{
            font-weight:  100;
            position: absolute;
            top: 220%;
            left: 900px;
            text-decoration: none;
            color: #020202;
        }
        .fin a:hover{
            text-decoration: underline #e47312 2px;
        }
        .step-2 img{
            position: absolute;
            top: 250%;
            width: 550px;
        }
        .step-2 h1{
            font-size: 100px;
            position: absolute;
            top: 245%;
            left: 600px;
            color: #f9f7f7;
        }
        .step-2 h2{
            font-size: 50px;
            position: absolute;
            top: 253%;
            left: 640px;
            font-weight: 400;
        }
        .step-2 h3{
            font-size: medium;
            position: absolute;
            top: 265%;
            left: 640px;
            color: #8d8d8d;
            font-weight: 80;

        }
        .step-2 a{
            font-size: medium;
            position: absolute;
            top: 307%;
            left: 640px;
            color: #8d8d8d;
            text-decoration: none;

        }
        .step-2 a:hover{
            text-decoration: underline #e47312 2px;
        }
        .text-1 h1{
            font-size: 80px;
            color: #e47312;
            position: absolute;
            font-weight: 300;
            top: 315%;
            left: 60px;
        }
        .text-1 h2{
            position: absolute;
            font-size: large;
            top: 335%;
            left: 60px;
            color: #8d8d8d;

        }
        .text-2 h1{
            font-size: 80px;
            color: #e47312;
            position: absolute;
            font-weight: 300;
            top: 315%;
            left: 30%;
        }
        .text-2 h2{
            position: absolute;
            font-size: large;
            top: 335%;
            left: 30%;
            color: #8d8d8d;

        }
        .text-3 h1{
            font-size: 80px;
            color: #e47312;
            position: absolute;
            font-weight: 300;
            top: 315%;
            left: 56%;
        }
        .text-3 h2{
            position: absolute;
            font-size: large;
            top: 335%;
            left: 56%;
            color: #8d8d8d;

        }
        .text-4 h1{
            font-size: 80px;
            color: #e47312;
            position: absolute;
            font-weight: 300;
            top: 315%;
            left: 79%;
        }
        .text-4 h2{
            position: absolute;
            font-size: large;
            top: 335%;
            left: 79%;
            color: #8d8d8d;

        }
        .para{
            width: 1170px;
            background-color:#f7f8fc;
            height: 600%;
            margin-left: 10px;
            position:absolute;
            top: 350%;
        }
        .para h1{
            font-size: 120px;
            color:rgba(241, 241, 247, 0.75);
         }
         .para h2{
            font-size: 60px;
            color: #020202;
            position: absolute;
            top: 58px;
            left: 20px;
            font-weight: 500;
            
         }
         .para a{
            font-size: small;
            color: #020202;
            position: absolute;
            right: 50px;
            top:80px ;
            text-decoration: none;
         }
         .para a:hover{
            text-decoration: underline #e47312 1px;
         }
        .imgA img{
           width: 30%;
           vertical-align: middle;
           display: inline-block;
           position: absolute;
           top:400%;
           left: 4.5%;
         }
         .imgB img{
           width: 30%;
           vertical-align: middle;
           display: inline-block;
           position: absolute;
           top:400%;
           left: 35.7%;
         }
         .imgC img{
           width: 30%;
           vertical-align: middle;
           display: inline-block;
           position: absolute;
           top:400%;
           left: 67%;
         }
         .imgF img{
           width: 30%;
           vertical-align: middle;
           display: inline-block;
           position: absolute;
           top:458%;
           left: 67%;
        }
        .imgD img{
           width: 30%;
           vertical-align: middle;
           display: inline-block;
           position: absolute;
           top:458%;
           left: 4.5%;
         }
         .imgE img{
           width: 30%;
           vertical-align: middle;
           display: inline-block;
           position: absolute;
           top:458%;
           left: 35.7%;
         }
         
         .imgA h1{
            position: absolute;
            top: 425%;
            left: 15%;
            color: #434343;
            font-size: 10px;
         }
         .imgA h1:hover{
            display: flex;
            width: 70px;
            height: 90px;
            padding-right: 11px;
            padding-left: 11px;
            align-items: center;
            border-radius: 100%;
            background-image: linear-gradient(59deg, #ff6361, #e47312);
            color: #fff;
            font-size: 12px;
            line-height: 18px;
            font-weight: 500;
            text-align: center;
            text-transform: uppercase;
            }
            .lesson{
                width: 1170px;
                height: 38%;
                background-image: linear-gradient(to right, rgb(247, 149, 21) , rgb(247, 61, 28));
                position: absolute;
                top: 516%;
                margin-left: 10px;
                opacity: 1;
            }
            .lesson img{
                width: 1170px;
                height: 100%;
                opacity:0.1;
                
            }
            .lesson  h6{
                text-align: center;
                font-size: 30px;
                position: absolute;
                top: 40%;
                left: 27%;
                font-family:'Dosis', sans-serif;
                color:#e0dddd;
                
            }
            .lesson h5{
                text-align: center;
                color: #d1cfcf;
                position: absolute;
                top: 60%;
                left: 25%;
                font-family: cursive;
                font-size: 24px;
                font-weight: 100;
            }
            .lesson a{
                position: absolute;
                top: 79%;
                left: 48%;
                list-style: none;
                color: #d2d1d1;
               

            }
            .lesson a:hover{
                text-decoration: 1px underline #d2d1d1 ;
            }

           
        </style>
</head>
<body>
    <div class="img">
    
            <p><img src="NUUUUK.png" alt=""></p>
            <ul>
            <li><b>HOME</b></li>
            <li>PROJECTS</li>
            <li>ABOUT</li>
            <li>SERVICES</li>
            <li>BLOG</li>
            <li>PAGES</li>
            <span>GET FREE QUOTE</span>
            </ul>
            <main>YOU DREAM. WE CREATE</main>
            <h3>We tern your ideas to reality. we don't stop unit you're satishfid</h3>
            <h4>GET FREE QUOTE</h4>
            <div class="img-1">
        <div class="img1">
            <header>
                <i class="fa-solid fa-phone"></i>
                <h1>PHONE NUMBER</h1>
                <h2>1-800-506-266</h2>
                <h>1-100-777-800</h>
              </header>
        </div>
        <div class="img2">
              <main>
                <i class="fa-regular fa-envelope"></i>
                <h1>CONTACT</h1>
                <h2>contact@nuuk.com</h2>
                <h>info@nuuk.com</h>
             </main>
        </div>
             <div class="img3">
                <main>
                    <i class="fa-regular fa-clock"></i>
                    <h1>OPENING TIMES</h1>
                    <h2>Mon - Sat 8:00 - 17:30, Sunday - Closed</h2>
                    <h>FIND ON MAP</h>
                </main>
             </div>
             <div class="logo">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin-in"></i>
                <i class="fa-brands fa-instagram"></i>

             </div>
    
            </div>
            <div class="step-1">
              <h1>SERVICES</h1>
              <h2>OUR SPECIALIZATION</h2>
              <a href="#" >VIEW ALL SERVICES</a>
            </div>
            <div class="wall">
            <img src="breack wall.png" alt="">
            <h2>RENOVATION</h2>
            <h1>Lorem ipsum dolor sit amet,<br>
                consectetur adipiscing <br> Suspendisse varius
                enim in eros <br>
                elementum tristique.</h1>
                <a href="#" >LEARN MORE</a>
            </div>
            <div class="arct">
            <img src="arct.png" alt="">
            <h2>ARCHITECTURE</h2>
            <h1>Lorem ipsum dolor sit amet, <br>
                consectetur adipiscing <br>  variu
                enim in eros <br>
                elementum tristique.</h1>
                <a href="#" >LEARN MORE</a>
           
            </div>
            <div class="cons">
            <img src="cons.jpg" alt="">
            <h2>CONSTRUCTION</h2>
            <h1>Lorem ipsum dolor sit amet, <br>
                consectetur adipiscing <br>  variu
                enim in eros <br>
                elementum tristique.</h1>
                <a href="#" >LEARN MORE</a>
        
            </div>
            <div class="fin">
                <img src="fina.jpg" alt="">
                <h2>FINANCIAL.RESULTS</h2>
                <h1>Lorem ipsum dolor sit amet, <br>
                    consectetur adipiscing <br>  variu
                    enim in eros <br>
                    elementum tristique.</h1>
                    <a href="#" >LEARN MORE</a>

            </div>
            <div class="step-2">
            <img src="serv-1.jpg" >
            <h1>ABOUT</h1>
            <h2>WHO WE ARE</h2>
            <h3>Based on collective work and shared knowledge, Nuuk aims to favor 
                dialogue and debate, to transform individual knowledge into 
                increased creative potential <br> <br>
                Our studio is a architecture practice based in NY and Paris.
                Today, it includes 150 architects, urban planners, landscape 
                and interior designers of 25 different nationalities. The company principle
                of Architecture-Studio is the collective conception.
                From the very beginning, the practice 
                has believed in the virtues of exchange, crossing ideas, common
                effort, shred knowledge..</h3>
                <a href="#">METT THE TEAM</a>
            </div>
            <div class="text-1">
               <h1>170</h1>
               <h2>Employer with over 10 <br> years of experience</h2>
            </div>
            <div class="text-2">
                <h1>10</h1>
                <h2>Years experience in the <br> construction industries</h2>
            </div>
            <div class="text-3">
                <h1>690</h1>
                <h2>Residential premises  <br>
                    completed in 2019</h2>
            </div>
            <div class="text-4">
                <h1>7.1</h1>
                <h2>Milion dollar value  <br> on investments</h2>
            </div>
            <div class="para">
                <h1>PROJECTS</h1>
                <h2>OUR WORK</h2>
                <a href="#">VIEW ALL WORKS</a>

            </div>
            <div class="imgA">
                <img src="p-1.jpg">
                <h1>VIEW PROJECTS</h1>
            </div>
            <div class="imgB">
                <img src="p-2.jpg">
                
            </div>
            <div class="imgC">
                <img src="p-3.jpg">

            </div>
            <div class="imgD">
                <img src="p-4.jpg">
               
            </div>
            <div class="imgE">
                <img src="p-5.jpg">
                
            </div>
            <div class="imgF">
                <img src="p-6.jpg">
                
            </div>
            <div class="lesson">
                <img src="time-to-travel.jpg" alt="">
                <h6>LET'S MAKE SOMETHING GREAT TOGETHER</h6>
                <h5>Get in touch with us and send some basic info for a quick quote.</h5>
                <a href="#">GET FREE QUOTE</a>

            </div>
            

 







            


            
        
    </div>
</body>
</html>